{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(local);Initial Catalog=dotnet7;Integrated Security=True;;TrustServerCertificate=True;"
	},
	"AppSettings": {
		"Token": "super secret key must be at least 16 characters long"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"EmailConfiguration": {
		"Port": "465",
		"Server": "smtp.gmail.com",
		"Password": "dcqurgvnfxbfafoz",
		"From": "cxxyao2@gmail.com"
	},
	"AllowedHosts": "*"
}
