{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(local);Initial Catalog=dotnet7;Integrated Security=True;;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
